.about {
    padding: 120px 0 0 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(235px, auto) minmax(255px, auto); 
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding: 5px 0 0;
    }
    &__title_fz16 {
        position: relative;
        padding-left: 12px;
        
        @include circle_text_left;
        z-index: $elem-index-1;
    }
    &__text-line {
        margin: 0;
        width: 60px;
        height: 3px;
    
        border: none;
        background-color: $color-active;
    }
    &__text {
        margin: 20px 0 0;

        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skills-item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
    .skills-item {
        &__img {
            position: relative;
            padding: 15px 0 0 16px;
            @include circle_item_left;
            z-index: $elem-index-1;
        }
        &__descr {
            margin: 6px 0 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
