.resume {
    min-height: 560px;
    padding: 120px 0 0;
    &__text-line {
        margin: 25px auto 0 auto;
    }
    &__wrapper {
        padding: 60px 65px 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(425px, auto));
        justify-content: space-between;
    }
    &__culomn {
        margin: 0;

        display: grid;
        grid-template-rows: repeat(2, minmax(168px, auto));
        grid-auto-rows: minmax(168px, auto);
        
        list-style-type: none;
    }
    &__title_fz20 {
        height: 30px;
        padding: 0 0 0 45px;

        position: relative;
        z-index: $elem-index-1;
        @include circle_text_ultra-left;
    }
    &__item {
        position: relative;
        &:after {
            content: "";
            width: 1px;
            height: 100%;

            position: absolute;
            top: -16px;
            left: 0px;

            background-color: #000;
        }
    }
    &__item-content {
        position: relative;
        &::before {
            content: "";
            width: 45px;
            height: 1px;

            position: absolute;
            top: 64px;
            
            background-color: #000;
        }
    }
    &__item-head {
        padding: 45px 0 0 100px;
    }
    &__item-icon {
        padding: 14px 0 0 15px;

        position: absolute;
        top: 45px;
        left: 45px;
        @include circle_item_left;
        z-index: $elem-index-1;
    }
    &__item-location {
        @include text_fw500-fz12;
    }
    &__item-body {
        margin: 12px 0 0;
        padding: 0 0 0 45px;
        @include text_fw500-fz12;
    }
}