@media (max-width: 1350px) {
    .side-panel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2, 250px);
            column-gap: 20px;
        }
        &__skills-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0;
        }
    }
    .skills {
        &__tools-item {
            &:last-child {
                grid-column: 2/3;
            }
        }
    }
    .works {
        &__projects {
            grid-template-columns: repeat(3, 235px);
            grid-template-rows: repeat(2, 235px);
            grid-auto-rows: 235px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 360px auto;
            column-gap: unset;
            justify-content: space-between;
        }
        &__form {
            grid-template-columns: repeat(2, 255px);
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skills-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0;
            grid-template-columns: repeat(2, minmax(310px, auto));
            column-gap: 10px;
        }
    }
    .skills {
        &__tools-item {
            &:last-child {
                grid-column: unset;
            }
        }
        &__ratings {
            grid-template-columns: repeat(auto-fill, 330px);
        }
    }
    .works {
        &__projects-item {
            &:nth-child(4) {
                grid-column: 3/4;
                grid-row: 1/3;
            }
            &:nth-child(5) {
                grid-column: 3/4;
                grid-row: 3/4;
            }
            &:nth-child(6) {
                grid-column: 1/3;
                grid-row: 3/4;
            }
            &:hover {
                transform: scale(1.02)
            }
        }
    }
    .price-list {
        &__tariffs {
            padding: 65px 0 0;
            grid-template-columns: repeat(2, 340px);
        }
        .tariffs-item {
            grid-template-rows: auto auto;
        }
    }
    .contacts {
        &__form {
            grid-template-columns: 330px;
            grid-template-rows: 45px 45px 190px 80px;
            row-gap: 15px;
        }
        &__form-textarea {
            grid-column: auto;
        }
        &__form-triggers {
            grid-column: auto;
            justify-content: space-between;
            column-gap: unset;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            row-gap: 15px;
        }
        &__policy {
            grid-row: 1/2;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .hello {
        &__title_fz48 {
            line-height: 40px;
            width: 300px;
        }
    }
    .about {
        padding: 60px 0 0 0;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skills-item {
            grid-template-columns: 40px 200px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 50px 0;
            grid-template-columns: minmax(300px, auto);
        }
        &__wrapper-item {
            padding: 0 0 40px;
        }
    }
    .skills {
        &__tools {
            padding: 40px 0 0;
        }
        &__ratings {
            margin: 48px 0 0;
            grid-template-columns: repeat(auto-fill, minmax(245px, auto));
        }
    }
    .works {
        &__projects {
            grid-template-columns: repeat(2, 265px);
            grid-template-rows: repeat(2, 265px);
            grid-auto-rows: 265px;
        }
        &__projects-item {
            &:nth-child(4) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            &:nth-child(5) {
                grid-column: 2/3;
                grid-row: 4/5;
            }
            &:nth-child(6) {
                grid-column: 1/3;
                grid-row: 3/4;
            }
        }
    }
    .price-list {
        &__tariffs {
            padding: 30px 0 0;
            grid-template-columns: repeat(1, 300px);
            justify-content: center;
        }
        &__tariffs-item {
            &:nth-child(2) {
                grid-row: 4/5;
            }
            &:nth-child(4) {
                grid-row: 5/6;
            }
            &:nth-child(6) {
                grid-row: 6/7;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            row-gap: 30px;
        }
        &__photo {
            display: none;
        }
        &__header-section {
            display: block;
        }
        &__title_fz16 {
            padding: 0;
        }
        &__text-line {
            margin: 25px auto 0 auto;
        }
        &__descr {
            display: grid;
            grid-template-columns: 240px 300px;
            justify-content: center;
        }
        &__title-box {
            display: none;
        }
        &__text-box {
            p:nth-child(1) {
                margin: 0;
            }
        }
        &__form {
            margin: 0;
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            padding: 140px 0 0 20px;
            width: 250px;
        }
    }
    .hello {
        background-position: 60%;
        &__btns {
            margin: 32px 0 0;
        }
    }
    .about {
        padding: 40px 0 0 0;
        &__wrapper {
            grid-template-rows: 340px auto auto;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__skills-item {
            justify-content: center;
        }
        &__title_fz36 {
            margin: 26px 0 0;
        }
        &__text-line {
            margin: 15px 0 0;
        }
    }
    .resume {
        padding: 46px 0 0;
        &__title_fz36 {
            margin: 26px 0 0;
        }
        &__text-line {
            margin: 15px auto 0;
        }
        &__wrapper {
            padding: 40px 0 0;
        }
    }
    .skills {
        padding: 46px 0 0;
        &__title_fz36 {
            margin: 26px auto 0;
            width: 210px;
        }
        &__text-line {
            margin: 15px auto 0;
        }
        &__tools {
            padding: 20px 0 0;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fill,minmax(300px,auto));
        }
    }
    .works {
        padding: 46px 0 0;
        &__title_fz36 {
            margin: 26px 0 0;
        }
        &__text-line {
            margin: 15px auto 0;
        }
        &__projects {
            padding: 40px 0 0;
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(1, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
        }
        &__projects-item {
            &:nth-child(4) {
                grid-column: auto;
                grid-row: auto;
            }
            &:nth-child(5) {
                grid-column: auto;
                grid-row: auto;
            }
            &:nth-child(6) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
    .price-list {
        padding: 46px 0 0;
        &__text-line {
            margin: 21px auto 0;
        }
        &__tariffs {
            padding: 20px 0 0;
        }
    }
    .contacts {
        padding: 46px 0 50px 0;
        &__header-section {
            display: none;
        }
        &__title-box {
            display: block;
        }
        &__title_fz36 {
            margin: 26px 0 0 0;
        }
        &__text-line {
            margin: 15px 0 0 0;
        }
        &__wrapper {
            grid-template-rows: auto;
        }
        &__descr {
            grid-template-columns: 1fr;
        }
        &__text-box {
            p:nth-child(1) {
                margin: 20px 0 0 0;
            }
        }
        &__form {
            margin: 30px 0 0 0;
            justify-content: center;
            grid-template-rows: 45px 45px 190px auto;
        }
        &__form-triggers {
            .btn {
                margin: 0 50px;
                text-align: center;
                padding: 12px 0;
            }
        }
        &__policy {
            font-size: 11px;
            margin: 0 70px;
            justify-content: center;
        }
    }
}